<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_gravity="center_horizontal"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PhoneInput"
    android:background="#ff4778c1">

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff4778c1"
    android:weightSum="0.5"
    android:layout_gravity="left"
    android:columnCount="4"
    android:rowCount="2"
    android:horizontalSpacing="10dp"
    android:padding="10dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/queue_name"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="60dp"
        android:textColor="#fffefefe"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="2"
        />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="@string/seven"
    android:id="@+id/seven"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:textStyle="bold"
    android:textSize="60dp"
    android:textColor="#fffefefe"
    android:layout_row="1"
    android:layout_column="0"/>


    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edittext"
        android:background="#ffffffff"
        android:digits="1234567890"
        android:clickable="false"
        android:hint="номер телефона"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:textSize="50dp"
        android:onClick="openKeyboard"
        android:layout_marginLeft="10dp"
        />
</GridLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Отмена"
    android:id="@+id/CancelButton"
    android:background="#ffffffff"
    android:onClick="onCancelClick"
    android:layout_gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"/>


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Встать в очередь"
    android:id="@+id/OKButon"
    android:focusable="false"
    android:background="#ff53ac56"
    android:onClick="onOKClick"
    android:layout_gravity="center|left|top"
    android:gravity="center_vertical"
    android:layout_marginLeft="100dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    />
    </LinearLayout>
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_gravity="center_horizontal"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PhoneInput"
    android:gravity="center"
    android:id="@+id/root">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="4"
        android:rowCount="1"
        android:horizontalSpacing="10dp"
        android:padding="10dp"
        android:layout_weight="1">


        <!--TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/queue_name"
            android:id="@+id/textView"
            android:textStyle="bold"
            android:textSize="60dp"
            android:textColor="#fffefefe"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="center"
            /-->

        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/seven"
            android:id="@+id/seven"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="60dp"
            android:textColor="#fffefefe"
            android:layout_row="1"
            android:layout_column="0"/-->

        <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/seven"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/white"
                    android:id="@+id/seven"
                    android:textSize="140dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"/>
        <com.example.aleksey.pkdwithapi.BlockedSelectionEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/edittext"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:digits="1234567890"
            android:clickable="false"
            android:hint="@string/hint"
            android:textColorHint="@android:color/white"
            android:maxLength="10"
            android:maxLines="1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:textSize="140dp"
            android:onClick="openKeyboard"
            android:longClickable="false"
            android:textIsSelectable="false"
            />
    </GridLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        >
        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboardview"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:keyTextSize="40sp"
            android:labelTextSize="30sp"
            />
        <!--Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:ems="7"
            android:text="Встать в очередь"
            android:id="@+id/OKButon"
            android:focusable="false"
            android:background="#ff53ac56"
            android:onClick="onOKClick"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Отмена"
            android:ems="7"
            android:id="@+id/CancelButton"
            android:background="#ffffffff"
            android:onClick="onCancelClick"
            android:layout_marginTop="0dp"/-->
    </LinearLayout>
</LinearLayout>
